<!doctype html><!--声明当前文档为html文档-->
<html lang="en"><!--语言为英语-->
	<head><!--头部-->
		<meta charset="UTF-8"><!--字符编码：utf-8国际编码  gb2312中文编码-->
		<meta name="Keywords" content="关键词">
		<meta name="Description" content="描述">
		<title>Document</title>
		<style>/*css样式表的衣柜*/
		*{
			margin:0px;
			padding:0px;
		}
		.wrap{
			position:relative;
			width:400px;
			margin:50px auto;
			perspective:800px;
		}
		.wrap div{
			position:absolute;
			top:30px;
			left:0px;
			width:100%;
			transform-origin:top;
			transform:rotateX(-120deg);
		}
		.wrap span{
			display:block;
			height:28px;
			background:#33ffff;
			line-height:28px;
			text-align:center;
			transition:1s;
			box-shadow:inset 0px 0px 10px 5px rgba(0,0,0,1)
		}
		#btn{
			position:absolute;
			left:0px;
			top:0px;
			width:400px;
			height:30px;
			z-index:1000;
		}
		.wrap .open{
			transform:rotateX(0deg);
			animation:1s open ease-in;
		}
		@keyframes open{
			0%{
				transform:rotateX(-120deg);
			}
			25%{
				transform:rotateX(20deg);

			}
			50%{
				transform:rotateX(-15deg);
			}
			75%{
				transform:rotateX(10deg);

			}
			100%{
				transform:rotateX(0deg);
			}
		}
		.wrap .close{
			transform:rotateX(-120deg);
			animation:close 1s ease;
		}
		.wrap .close>span{
			box-shadow:inset 0px 0px 10px 5px rgba(0,0,0,1)
		}
		@keyframes close{
			0%{
				transform:rotateX(0deg);
			}
			100%{
				transform:rotateX(-120deg);
			}
		}
		</style>
	</head>
	<body><!--身体-->
		<div class="wrap">
			<input type="button" id="btn" value="打开">
			<div>
				<span>一</span>
				<div>
					<span>二</span>
					<div>
						<span>三</span>
						<div>
							<span>四</span>
							<div>
								<span>五</span>
								<div>
									<span>六</span>
									<div>
										<span>七</span>
										<div>
											<span>八</span>
											<div>
												<span>九</span>
												<div>
													<span>十</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			var btn = document.getElementById("btn");
			var wrap = document.getElementsByClassName("wrap")[0];
			var oDiv = wrap.getElementsByTagName("div");
			var i = 0;
			var timer = null;
			var mark = true;
			btn.onclick = function(){
				if (mark) {
					i = 0;
					timer = setInterval(function(){
						if (i == oDiv.length-1)
						{
							clearInterval(timer);
							btn.value = "关闭";
						}
						oDiv[i].className = "open";
						i++;
					},200);
				}else{
					i = oDiv.length-1;
					timer = setInterval(function(){
						if (i==0)
						{
							clearInterval(timer);
							btn.value = "打开";
						}
						oDiv[i].className = "close";
						i--;
					},100);
				}
				mark = !mark;
			}
		</script>
	</body>
</html>
