<!doctype html>
<html lang="en">
 <head>
	<!--声明当前网页编码 国际码 UTF-8 中文码 gbk -->
  <meta charset="UTF-8">
  <!--网页三要素-->
	 <meta name="Keywords" content="">
	 <meta name="Description" content="">
	 <title>Document</title>
	 <style type="text/css">
		*{margin:0;padding:0}
		html,body{
			height:100%;
		}
		body{
			background:radial-gradient( 30% 10% at 50% 80%,#d0d0d0,#000000 );
		 	animation:disapper 8s 1 steps(6);
			position:relative;
			overflow:hidden;
		}
		.ball{
			position:absolute;
			width:40px;
			height:20px;
			margin-left:20px;
			margin-top:-15px;
			left:50%;
			top:80%;
			border-radius:50%;
			background:rgba(0,0,0,.3);
			box-shadow:0 0 20px rgba(0,0,0,.3);
			animation:shadow 0.8s infinite cubic-bezier(.6,.03,.71,.53) alternate;
		}
		.ball:before{
			content:'';
			position:absolute;
			z-index:99;
			width:70px;
			height:70px;
			top:-400px;
			left:0;
			border-radius:50%;
			background:#ffffff;
			box-shadow:inset 20px -15px 65px 15px #FE0000;
			animation:falled 0.8s infinite cubic-bezier(.6,.03,.71,.53) alternate;
		}
		#star{
			position:absolute;
			left:0;top:0;
			width:150%;
			height:100%;
			animation:mov 10s linear 1;
		}
		#star li{
			list-style:none;
			position:absolute;
			width:65px;
			height:65px;
			background:url(img/1.png);
			background-position:-0px -0px;
		}
		@keyframes falled{
			from {top:-400px;}
			to {top:-55px;}
		}
		@keyframes shadow{
			from {
					width:40px;
					height:20px;
					margin-left:-20px;
					margin-top:-15px;
					background:rgba(0,0,0,.3);
				}
			to {
				width:70px;
				height:35px;
				margin-left:-35px;
				margin-top:-20px;
				background:rgba(0,0,0,.8);
			     }
		}
		@keyframes disapper{
			0% {
				background:radial-gradient( 30% 10% at 50% 80%,#d0d0d0,#000000 );
			}
			20% {
				background:radial-gradient( 24% 8% at 50% 80%,#d0d0d0,#000000 );
			}
			40% {
				background:radial-gradient( 18% 6% at 50% 80%,#d0d0d0,#000000 );
			}
			60% {
				background:radial-gradient( 12% 4% at 50% 80%,#d0d0d0,#000000 );
			}
			80% {
				background:radial-gradient( 6% 2% at 50% 80%,#d0d0d0,#000000 );
			}
			100% {
				background:radial-gradient( 0 0 at 50% 80%,#d0d0d0,#000000 );
			}
		}
		@keyframes mov{
			from{left:0px;}
			to{
				left:-50%;
			}
		}
		@keyframes one{
			0% {background-position:5px -10px;}
			100% {background-position:-475px -10px;}
		}
		@keyframes two{
			0% {background-position:5px -110px;}
			100% {background-position:-475px -110px;}
		}
		@keyframes three{
			0% {background-position:5px -210px;}
			100% {background-position:-475px -210px;}
		}
		@keyframes four{
			0% {background-position:5px -310px;}
			100% {background-position:-475px -310px;}
		}
	 </style>
 </head>
 <body>
	<div class="ball">

	</div>
	 <!--<div id="box"></div> -->
	<ul id="star">
	</ul>
	<script type="text/javascript">
		window.onload = function(){
			var oStar = document.getElementById('star');
			var arrMove = ['one','two','three','four'];
			var x = oStar.clientWidth;
			var y = oStar.clientHeight;
			console.log(x+','+y)
			for( var i=0;i<150;i++ )
			{
				var index = Math.floor( Math.random()*4 );
				var delay = Math.floor( Math.random()*10 );
				var left = Math.floor( Math.random()*x);
				var top = Math.floor( Math.random()*y );
				var oLi = document.createElement('li');
					oLi.style.cssText = 'left:'+left+'px;top:'+top+'px;animation:'+arrMove[index]+' 16s steps(6) '+delay+'s infinite';
				oStar.appendChild(oLi);
			}
		}
	</script>
 </body>
</html>
